{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'d0\'e8\'d2\'aa\'d4\'daconfilg iPhone OS \'ba\'f3\'b5\'c4openssl\'d6\'d0\'a3\'ac\'d0\'de\'b8\'c4Makefile\'a3\'ac\
\
\'bd\'abCFLAG\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4 -arch 386\'c9\'be\'b3\'fd\'a3\'ac\'b2\'a2\'d4\'da\'d0\'d0\'ca\'d7\'cc\'ed\'bc\'d3$(CFLAGS),\'c8\'e7:\
\
CFLAG= $(CFLAGS) -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -O3 -fomit-frame-pointer -DL_ENDIAN\
\
\
\
\
\
\
\'d7\'ee\'ba\'f3\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'b5\'c4.a\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da$PROJECT_ROOT/iphone\'c0\'ef\'c3\'e6.\
}